\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{iii}
\contentsline {subsection}{\numberline {1.1}Description des probl\IeC {\`e}mes d'ordonnancement}{iii}
\contentsline {subsection}{\numberline {1.2}Caract\IeC {\'e}risation des processeurs}{iii}
\contentsline {subsection}{\numberline {1.3}Caract\IeC {\'e}risation des t\IeC {\^a}ches}{iv}
\contentsline {subsection}{\numberline {1.4}Notation \IeC {\`a} trois champs}{iv}
\contentsline {subsection}{\numberline {1.5}Motivations}{v}
\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{v}
\contentsline {subsection}{\numberline {2.1}Le probl\IeC {\`e}me \textsc {Basic Interval Scheduling} }{v}
\contentsline {subsection}{\numberline {2.2}Quelques variantes de ce probl\IeC {\`e}me}{vi}
\contentsline {subsubsection}{\numberline {2.2.1}Nombre de machines fix\IeC {\'e}}{vi}
