This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: target/ebiblio.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4950 characters,
and the built_in function-call counts, 1829 in all, are:
= -- 161
> -- 117
< -- 0
+ -- 47
- -- 40
* -- 123
:= -- 328
add.period$ -- 17
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 132
format.name$ -- 40
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 56
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 62
