\begin{thebibliography}{1}

\bibitem{blazewicz}
J.~B\l~a\.zewicz, K.H. Ecker, E.~Pesch, G.~Schmidt, and J.~W\c{e}glarz.
\newblock {\em Scheduling Computer and Manufacturing Processes}.
\newblock Springer-Verlag, 1996.

\bibitem{blazewicz_handbook_2007}
J.~Blazewicz, Klaus~H. E., E.~Pesch, G.~Schmidt, and J.~Weglarz.
\newblock {\em Handbook on Scheduling: From Theory to Applications}.
\newblock Springer, 1 edition, July 2007.

\bibitem{ford1962network}
L.R. Ford~Jr and D.R. Fulkerson.
\newblock Flows in networks, 1962.

\bibitem{golumbicalgorithmic}
Martin~C Golumbic.
\newblock Algorithmic graph theory and perfect graphs.
\newblock {\em Academic, New York}, 1980.

\bibitem{graham}
R.L. Graham, E.L. Lawler, J.K. Lenstra, and A.H.G. Rinnooy~Kan.
\newblock Optimization and approximation in deterministic sequencing and
  scheduling theory: a survey.
\newblock {\em Annals of Discrete Mathematics}, 5:287--326, 1979.

\bibitem{gupta_optimal_1978}
U.I. Gupta, D.T. Lee, and J.Y.T. Leung.
\newblock {\em An Optimal Solution for the Channel-assignment Problem}.
\newblock Northwestern University, Department of Electrical Engineering and
  Computer Science, 1978.

\end{thebibliography}
