\select@language {french}
\contentsline {chapter}{\numberline {1.}Autour de \textsc {HAMILTONIAN CYCLE} }{4}
\contentsline {section}{\numberline {1.1}$NP-$compl\IeC {\'e}tude}{4}
\contentsline {section}{\numberline {1.2}Noyaux}{8}
\contentsline {subsection}{\numberline {1.2.1}Param\IeC {\'e}trisation par le nombre maximum de feuilles de $G$}{9}
\contentsline {subsection}{\numberline {1.2.2}Param\IeC {\'e}trisation par la largeur arborescente}{9}
\contentsline {chapter}{\numberline {2.}Les d\IeC {\'e}compositions arborescentes d'un graphe}{10}
\contentsline {section}{\numberline {2.1}Principe}{10}
\contentsline {section}{\numberline {2.2}Largeur arborescente}{12}
\contentsline {chapter}{\numberline {3.}La programmation dynamique sur les d\IeC {\'e}compositions arborescentes}{14}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}composition arborescente simple}{14}
\contentsline {section}{\numberline {3.2}Le principe des algorithmes de programmation dynamique sur une d\IeC {\'e}composition arborescente}{14}
\contentsline {chapter}{\numberline {4.}R\IeC {\'e}solution de \textsc {HAMILTONIAN CYCLE} avec une largeur arborescente born\IeC {\'e}e}{16}
\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des solutions partielles}{16}
\contentsline {section}{\numberline {4.2}La r\IeC {\'e}solution du probl\IeC {\`e}me}{20}
\contentsline {subsection}{\numberline {4.2.1}Le sac feuille}{20}
\contentsline {subsection}{\numberline {4.2.2}Le sac suppression}{20}
\contentsline {subsection}{\numberline {4.2.3}Le sac ajout}{20}
\contentsline {subsubsection}{Le sommet $v$ appartient \IeC {\`a} $X_t^0$}{21}
\contentsline {subsubsection}{Le sommet $v$ appartient \IeC {\`a} $X_t^1$}{21}
\contentsline {subsubsection}{$v$ appartient \IeC {\`a} $X_t^2$}{21}
\contentsline {subsubsection}{Le sac fusion}{22}
\contentsline {section}{\numberline {4.3}Description de l'algorithme}{22}
\contentsline {subsection}{\numberline {4.3.1}Validit\IeC {\'e} de l'algorithme}{22}
\contentsline {subsection}{\numberline {4.3.2}Complexit\IeC {\'e}}{24}
