\begin{thebibliography}{1}

\bibitem{Arn87}
S.~Arnborg, D.~G. Corneil, and A.~Proskurowski.
\newblock Complexity of finding embeddings in a k-tree.
\newblock {\em SIAM J. Algebraic Discrete Methods}, 8(2):277--284, April 1987.

\bibitem{Die00}
R.~Diestel, T.~R. Jensen, K.~Y. Gorbunov, and C.~Thomassen.
\newblock Highly connected sets and the excluded grid theorem, 2000.

\bibitem{Fell09}
M.~R. Fellows, D.~Lokshtanov, N.~Misra, M.~Mnich, F.~A. Rosamond, and
  S.~Saurabh.
\newblock The complexity ecology of parameters: An illustration using bounded
  max leaf number.
\newblock {\em Theory Comput. Syst.}, 45(4):822--848, 2009.

\bibitem{karp}
R.~M. Karp.
\newblock {Reducibility Among Combinatorial Problems}.
\newblock In R.~E. Miller and J.~W. Thatcher, editors, {\em Complexity of
  Computer Computations}, pages 85--103. Plenum Press, 1972.

\bibitem{klo94}
T.~Kloks.
\newblock {\em Treewidth, Computations and Approximations}, volume 842 of {\em
  Lecture Notes in Computer Science}.
\newblock Springer, 1994.

\bibitem{robalgorithmic}
N.~Robertson and P.~D. Seymour.
\newblock {Graph minors {II}: algorithmic aspects of tree-width}.
\newblock {\em Journal Algorithms}, 7:309--322, 1986.

\end{thebibliography}
