Struct version 3.0.2 -- 07/04/12 -- LAAS/CNRS

parsed net N1n

11 places, 10 transitions

net N1n
tr a1 cp1 d1 -> d0 
tr e1 cp1 f0 -> d0 
tr r1 c1 d1 -> c0 cp1 d1 
tr t00 d0 -> p0 
tr t01 p0 -> pp0 
tr t02 pp0 -> f0 
tr t03 c0 p0 -> cp0*2 p0 
tr t04 cp0 pp0 -> c0 pp0 
tr t10 f0 -> p1 
tr t11 c0 p1 -> c1 f1 p1 
pl c1 (1)
pl d1 (1)

0.000s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

not invariant

d0 d1 f0 p0 p1 pp0

0.000s

ANALYSIS COMPLETED  --------------------------------------------- 



